global:
    imageOverrides:
        multicloud_manager: quay.io/test/test:test
    pullPolicy: Always
    pullSecret: ""
    namespace: default
hubconfig:
    nodeSelector: {}
    proxyConfigs: {}
    tolerations: {}
    replicaCount: 1
org: open-cluster-management
